/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

/* General */
body {
  background: #f5f5f5;
  color: #333;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Container */
.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

/* Header */
header {
  background: #c8102e;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 a {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

header ul li a:hover {
  text-decoration: underline;
}

/* Login */
#bg-login {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.box-login {
  width: 320px;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.box-login h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Input */
.input-control {
  width: 100%;
  padding: 10px;
  margin: 8px 0 15px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

/* Label */
label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

/* Button */
.btn {
  display: inline-block;
  background: #c8102e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}

.btn:hover {
  background: #900c3f;
}

/* Alert */
.success {
  color: green;
  text-align: center;
  margin-top: 10px;
}

.error {
  color: red;
  text-align: center;
  margin-top: 10px;
}

/* Section */
.section {
  margin: 30px 0;
}

.section h3 {
  margin-bottom: 15px;
}

/* Box umum */
.box {
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 14px;
}

.table th, .table td {
  border: 1px solid #ccc;
  padding: 10px 12px;
  text-align: center;
}

.table th {
  background: #c8102e;
  color: #fff;
  font-weight: bold;
}

.table tr:nth-child(even) {
  background: #f9f9f9;
}

.table tr:hover {
  background: #f1f1f1;
}

/* Grid Produk */
.col-4 {
  width: 23%;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: #fff;
  text-align: center;
  transition: 0.3s;
}

.col-4:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transform: translateY(-5px);
}

.col-4 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.col-4 .nama {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 5px;
  color: #333;
}

.col-4 .harga {
  font-size: 14px;
  color: #e60000;
  font-weight: bold;
}

/* Footer */
footer {
  background: #c8102e;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}
